<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppMinhasCompras.Views.ListaProduto"
             Title="ListaProduto">
    <VerticalStackLayout >
        <HorizontalStackLayout >
            <Grid Padding="5" Margin="10" ColumnDefinitions="*, *, *" 
                  RowDefinitions="*">
                <HorizontalStackLayout Grid.Row="0">
                    <HorizontalStackLayout Grid.Column="0" HorizontalOptions="Start">
                        <Label Text="Tabela de Produtos"
                        VerticalOptions="Center"
                        HorizontalOptions="Center" />
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="1" HorizontalOptions="End">
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Grid.Column="2" HorizontalOptions="End">
                        <Button Text="Adicionar Produto" Clicked="Button_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" Margin="10, 0, 0, 0" />
                    </HorizontalStackLayout>
                </HorizontalStackLayout>
            </Grid>
        </HorizontalStackLayout>
        <CollectionView ItemsSource="{Binding Produtos}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10" ColumnDefinitions="*, Auto">
                        <Label Text="{Binding Nome}" Grid.Column="0" />
                        <Label Text="{Binding Valor, StringFormat='R$ {0:N2}'}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>